(dp0
S'status'
p1
(dp2
S'rname'
p3
S'"Status"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'Status'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'updated'
p15
(dp16
g3
S'"Updated"'
p17
sg5
I4
sg6
S'Updated'
p18
sg8
I00
sg9
I512
sg10
S'DATE'
p19
sg12
I00
sg13
S'date'
p20
ssS'counterparty'
p21
(dp22
S'rname'
p23
S'"CounterParty"'
p24
sS'sortable'
p25
I2
sS'raw_rname'
p26
S'CounterParty'
p27
sS'notnull'
p28
I00
sS'length'
p29
I512
sS'sql'
p30
S'CHAR(512)'
p31
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'is_active'
p35
(dp36
g3
S'"is_active"'
p37
sg5
I8
sg6
S'is_active'
p38
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p39
sg12
I00
sg13
S'boolean'
p40
ssS'created_by'
p41
(dp42
S'rname'
p43
S'"created_by"'
p44
sS'sortable'
p45
I9
sS'raw_rname'
p46
S'created_by'
p47
sS'notnull'
p48
I00
sS'length'
p49
I512
sS'sql'
p50
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p51
sS'unique'
p52
I00
sS'type'
p53
S'reference auth_user'
p54
ssS'modified_by'
p55
(dp56
g3
S'"modified_by"'
p57
sg5
I12
sg6
S'modified_by'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p59
sg12
I00
sg13
S'reference auth_user'
p60
ssS'created_on'
p61
(dp62
g43
S'"created_on"'
p63
sg45
I8
sg46
S'created_on'
p64
sg48
I00
sg49
I512
sg50
S'TIMESTAMP'
p65
sg52
I00
sg53
S'datetime'
p66
ssS'custno'
p67
(dp68
g3
S'"CustNo"'
p69
sg5
I3
sg6
S'CustNo'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g14
ssS'modified_on'
p72
(dp73
g43
S'"modified_on"'
p74
sg45
I10
sg46
S'modified_on'
p75
sg48
I00
sg49
I512
sg50
S'TIMESTAMP'
p76
sg52
I00
sg53
g66
ssS'party'
p77
(dp78
g43
S'"Party"'
p79
sg45
I2
sg46
S'Party'
p80
sg48
I00
sg49
I512
sg50
S'CHAR(512)'
p81
sg52
I00
sg53
S'string'
p82
ssS'id'
p83
(dp84
g43
S'"id"'
p85
sg45
I1
sg46
S'id'
p86
sg48
I00
sg49
I512
sg50
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p87
sg52
I00
sg53
g86
ssS'comments'
p88
(dp89
g43
S'"Comments"'
p90
sg45
I6
sg46
S'Comments'
p91
sg48
I00
sg49
I32768
sg50
S'TEXT'
p92
sg52
I00
sg53
S'text'
p93
ss.